/* pages/image_cropper/image_cropper.wxss */
// .top {
//     position: absolute;
//     width: 100%;
//     top: 10rpx;
//     display: flex;
//     flex-flow: wrap;
//     z-index: 10;
//     color: white;
//     justify-content: space-around;
// }

.hint {
    position: absolute;
    top: 10rpx;
    width: 100%;
    font-size: 33rpx;
    text-align: center;
    color: white;
    z-index: 10;
}

.bottom {
    position: absolute;
    width: 100%;
    height: 100rpx;
    bottom: 50rpx;
    display: flex;
    z-index: 10;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    font-weight: 600;

    .btnText {
        font-size: 32rpx;
        color: #ffffff;
        width: 200rpx;
        height: 80rpx;
        line-height: 80rpx;
        text-align: center;
    }

    .icon-rotate {
        font-size: 44rpx;
        font-weight: 300;
    }

    .button {
        font-size: 36rpx;
        padding: 0;
        margin: 0;
        z-index: 2;
        width: 200rpx;
        height: 80rpx;
        text-align: center;
        line-height: 80rpx;
        // color: white;
        // background-color: #757575;
    }
}