.bgWrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -100;
    background-image: linear-gradient(to bottom, #86e3ce, #FFFFFF);

    // -webkit-filter: blur(10px);
    // filter: blur(10px);
    .bg {
        margin-left: -15%;
        margin-top: -15%;
        width: 130%;
        height: 130%;
    }
}

.wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
}

.searchBtn {
    position: absolute;
    top: 35rpx;
    right: 45rpx;
    height: 60rpx;
    width: 60rpx;
    border-radius: 34rpx;
    // background-color: #f6f6f6;
    // border: solid 3rpx rgba(250, 153, 93, 0.2);
    // border: solid 4rpx #fa995d;
    // border: solid 4rpx #f6f6f6;
    border: solid 4rpx #70ac9e;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    background: rgba(144, 194, 182, 0.2);

    .searchIcon {
        // font-size: 32rpx;
        font-size: 40rpx;
        background: transparent;
        font-weight: 600;
        // color: #e0e0e0;
        // color: #fa995d;
        // color: #f6f6f6;
        // color: #757575;
        color: #70ac9e;
        border-radius: 50%;
    }
}

// .wasTaped {
//     background: rgba(112, 172, 158, 0.2);
// }

.swiperContainer {
    margin-top: 300rpx;
    width: 100%;
    height: 500rpx;

    .dailySentenceWrapper {
        width: 90%;
        height: 500rpx;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .content {
            width: 100%;
            font-size: 42rpx;
            font-weight: 800;
            font-family: 'Microsoft YaHei';
            text-align: center;
            color: #333333;
            // color: #ee9c6c;
            // color: white;
            margin-bottom: 20rpx;
        }

        .voice {
            width: 50rpx;
            height: 50rpx;
            font-size: 40rpx;
            line-height: 50rpx;
            text-align: center;
            color: #8a8a8a;
            // color: white;
            margin-top: -10rpx;
            margin-bottom: 10rpx;
        }

        .translation {
            width: 100%;
            height: 60rpx;
            font-size: 32rpx;
            font-weight: 800;
            font-family: 'Microsoft YaHei';
            color: #4A4A4A;
            // color: #f5b994;
            // color: white;
            text-align: center;
        }
    }
}

.btnWrapper {
    margin-top: 100rpx;
    width: 100%;
    height: 140rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .loginBtn {
        width: 50%;
        height: 100rpx;
        // background-color: #007bff;
        // background-color: #6fb3b8;
        background-color: #90ced3;
        color: #FFFFFF;
        font-size: 40rpx;
        line-height: 100rpx;
        text-align: center;
        border-radius: 10rpx;
        font-weight: 800;
        box-shadow: 4rpx 4rpx 4rpx #e6e6e6;
    }
}

.learnBtnWrapper {
    position: absolute;
    bottom: 100rpx;
    width: 100%;
    // left: 20rpx;
    height: 150rpx;
    display: flex;
    justify-content: space-between;
    // justify-content: space-around;
    align-items: center;

    .both {
        width: 38%;
        height: 135rpx;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding-left: 40rpx;
        border-radius: 10rpx;
        box-shadow: 4rpx 4rpx 4rpx #e6e6e6;

        .text {
            font-size: 42rpx;
            // color: #b3ddd1;
            // color: white;
            color: #515151;
            font-weight: 800;
            // margin-bottom: 10rpx;
        }

        .number {
            font-size: 32rpx;
            // color: #b3ddd1;
            // color: #f6f6f6;
            color: #fa995d;
            font-weight: 700;
        }
    }

    .forLearn {
        background-image: linear-gradient(to bottom, #ffc8cb, #FFFFFF);
        // background-color: rgba(150, 150, 150, 0.1);c6e5fa
        margin-left: 35rpx;
    }

    // .wasTaped {
    //     opacity: 0.7;
    // }

    .forReview {
        background-image: linear-gradient(to bottom, #e4d1fe, #FFFFFF);
        background-image: linear-gradient(to bottom, #87cafe, #FFFFFF);
        margin-right: 35rpx;
    }
}

.wasTaped {
    // filter: grayscale(40%);
    opacity: 0.7;
}

.mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 750rpx;
    height: 1200rpx;
    // width: 100%;
    // height: 100%;
    z-index: 80;
    background-color: rgba(0, 0, 0, 0.7);
}

.changeBookWrapper {
    width: 750rpx;
    height: 600rpx;
    margin-top: 50rpx;
    position: relative;
    z-index: 101;

    .book {
        width: 750rpx;
        height: 160rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        margin-bottom: 10rpx;

        .bookCover {
            // margin-top: 30rpx;
            margin-left: 20rpx;
            margin-right: 40rpx;
            width: 106rpx; //遵循A4纸21*27.9的比例
            height: 140rpx;
            background-color: rgb(37, 134, 229);
            background-color: rgb(105, 149, 194);
            border-radius: 10rpx;

            .name {
                width: 28rpx;
                height: 100rpx;
                font-size: 28rpx;
                // line-height: 50rpx;
                color: #ffffff;
                margin-left: 10rpx;
                margin-top: 10rpx;
                font-weight: 600;
            }
        }

        .info {
            width: 70%;
            height: 160rpx;
            position: relative;
            font-weight: 600;

            .bookName {
                color: #757575;
                font-size: 28rpx;
                margin-top: 10rpx;
                font-weight: 700;
            }

            .des {
                margin-top: 10rpx;
                font-size: 22rpx;
                color: #8a8a8a;
            }

            .total {
                position: absolute;
                bottom: 10rpx;
                font-size: 22rpx;
                color: #8a8a8a;

                .num {
                    font-size: 26rpx;
                }
            }
        }

    }

    .wasTaped {
        opacity: 1;
        background-color: rgba(150, 150, 150, 0.1);
    }
}