@wordItemHeight: 80rpx;

.wordWrapper {
    // margin-top: 10rpx;
    width: 100%;
    // margin-bottom: 10rpx;
    // margin-bottom: 130rpx;
    // background-color: #ffffff;

    .wordItem {
        // width: 670rpx;
        width: 750rpx;
        height: wordItemHeight;
        // margin-left: auto;
        // margin-right: auto;
        background-color: #ffffff;
        // margin-bottom: 6rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;

        .dot {
            width: 16rpx;
            height: 16rpx;
            border-radius: 8rpx;
            background-color: #fd6802;
            // margin-left: 40rpx;
            margin-right: 24rpx;
        }

        .wordInfo {
            width: 630rpx; // 750-40*2-20-20
            height: @wordItemHeight;
            line-height: @wordItemHeight;
            font-size: 32rpx;
            // padding-left: 40rpx;
            // padding-right: 40rpx;
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            // border-bottom: solid 4rpx #f6f6f6;

            .word {
                // color: #333333;
                color: #757575;
            }

            .trans {
                // color: #757575;
                color: #8a8a8a;
                font-size: 28rpx;
            }
        }
    }

    .wasTaped {
        background-color: #e6e6e6;
    }

    .tips {
        width: 100%;
        height: 100rpx;
        color: #8a8a8a;
        font-size: 28rpx;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .changeType {
        width: 100%;
        height: 100rpx;
        font-size: 32rpx;
        display: flex;
        background-color: #ffffff;
        position: fixed;

        .type {
            width: 50%;
            height: 100rpx;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .text {
                font-size: 26rpx;
                color: #8a8a8a;
                font-weight: 600;
            }

            .decorate {
                margin-top: 10rpx;
                width: 30rpx;
                height: 10rpx;
                border-radius: 5rpx;
                background-color: #fd6802;
            }

            .active {
                font-size: 30rpx;
                color: #515151;
                margin-top: 10rpx;
            }
        }
    }

    .forToday {
        width: 100%;
        margin-top: 100rpx;
    }

    .bottom {
        width: 100%;
        height: 100rpx;
    }
}