.wordWrapper {
  width: 100%;
}
.wordWrapper .wordItem {
  width: 750rpx;
  height: wordItemHeight;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}
.wordWrapper .wordItem .dot {
  width: 16rpx;
  height: 16rpx;
  border-radius: 8rpx;
  background-color: #fd6802;
  margin-right: 24rpx;
}
.wordWrapper .wordItem .wordInfo {
  width: 630rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 32rpx;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}
.wordWrapper .wordItem .wordInfo .word {
  color: #757575;
}
.wordWrapper .wordItem .wordInfo .trans {
  color: #8a8a8a;
  font-size: 28rpx;
}
.wordWrapper .wasTaped {
  background-color: #e6e6e6;
}
.wordWrapper .tips {
  width: 100%;
  height: 100rpx;
  color: #8a8a8a;
  font-size: 28rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wordWrapper .changeType {
  width: 100%;
  height: 100rpx;
  font-size: 32rpx;
  display: flex;
  background-color: #ffffff;
  position: fixed;
}
.wordWrapper .changeType .type {
  width: 50%;
  height: 100rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.wordWrapper .changeType .type .text {
  font-size: 26rpx;
  color: #8a8a8a;
  font-weight: 600;
}
.wordWrapper .changeType .type .decorate {
  margin-top: 10rpx;
  width: 30rpx;
  height: 10rpx;
  border-radius: 5rpx;
  background-color: #fd6802;
}
.wordWrapper .changeType .type .active {
  font-size: 30rpx;
  color: #515151;
  margin-top: 10rpx;
}
.wordWrapper .forToday {
  width: 100%;
  margin-top: 100rpx;
}
.wordWrapper .bottom {
  width: 100%;
  height: 100rpx;
}
