.optionList {
    width: 100%;
    margin-bottom: 100rpx;

    .option {
        width: 100%;
        height: 100rpx;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #ffffff;

        .optionName {
            font-size: 32rpx;
            font-weight: 600;
            color: #515151;
            margin-left: 40rpx;
        }

        .optionValue {
            font-size: 28rpx;
            font-weight: 600;
            color: #757575;
            margin-right: 40rpx;

            .switch {
                zoom: 0.9;
                margin-right: -10rpx;
            }
        }
    }

    .wasTaped {
        background-color: rgba(150, 150, 150, 0.1);
    }

    .split {
        width: 100%;
        height: 20rpx;
        background-color: #f6f6f6;
    }
}

.mask {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.7);
}

.customizeWrapper {
    width: 750rpx;
    height: 500rpx;
    margin-top: 50rpx;
    position: relative;
    z-index: 101;

    .customValue {
        width: 600rpx;
        height: 80rpx;
        margin-top: 20rpx;
        margin-left: auto;
        margin-right: auto;
        padding: 0 30rpx;
        border: 2rpx solid #e2e2e2;
        border-radius: 10rpx;
        font-size: 36rpx;
        color: #515151;
    }

    .placeHolder{
        font-size: 30rpx;
    }

    .btn {
        width: 300rpx;
        height: 80rpx;
        margin-top: 100rpx;
        margin-left: auto;
        margin-right: auto;
        font-size: 36rpx;
        font-weight: 600;
        line-height: 80rpx;
        text-align: center;
        color: #ffffff;
        background-color: #90ced3;
        // background-color: #fd6802;
        border-radius: 10rpx;
    }

    .wasTaped {
        opacity: 0.7;
    }
}

.resetbtn {
    margin-top: 100rpx;
    margin-left: auto;
    margin-right: auto;
}