/* for #ffb284 */
.bg-linear-0 {
    background-image: linear-gradient(to bottom, #ffb284, #FFFFFF);
}

.word-color-0 {
    color: #ee5b20;
}

.content-title-color-0 {
    color: #fa804f;
}

/* for #99c4d3 */
.bg-linear-1 {
    background-image: linear-gradient(to bottom, #99c4d3, #FFFFFF);
}

.word-color-1 {
    color: #166381;
}

.content-title-color-1 {
    color: #66a8eb;
}

/* for #d0e6a5 */
.bg-linear-2 {
    background-image: linear-gradient(to bottom, #d0e6a5, #FFFFFF);
}

.word-color-2 {
    color: #7a9e32;
}

.content-title-color-2 {
    color: #adc57c;
}

/* for #86e3ce */
.bg-linear-3 {
    background-image: linear-gradient(to bottom, #86e3ce, #FFFFFF);
}

.word-color-3 {
    color: #30a58a;
}

.content-title-color-3 {
    color: #60d4b9;
}

/* for #ffdd95 */
.bg-linear-4 {
    background-image: linear-gradient(to bottom, #ffdd95, #FFFFFF);
}

.word-color-4 {
    color: #c79b3d;
}

.content-title-color-4 {
    color: #f0c76f;
}

/* for #fa897b */
.bg-linear-5 {
    background-image: linear-gradient(to bottom, #fa897b, #FFFFFF);
}

.word-color-5 {
    color: #d84c39;
}

.content-title-color-5 {
    color: #fd7361;
}

/* for #ccabd8 */
.bg-linear-6 {
    background-image: linear-gradient(to bottom, #ccabd8, #FFFFFF);
}

.word-color-6 {
    color: #b163ce;
}

.content-title-color-6 {
    color: #be78d8;
}

/* for #80beaf */
.bg-linear-7 {
    background-image: linear-gradient(to bottom, #80beaf, #FFFFFF);
}

.word-color-7 {
    color: #46927f;
}

.content-title-color-7 {
    color: #61cfb4;
}

/* for #b3ddd1 */
.bg-linear-8 {
    background-image: linear-gradient(to bottom, #b3ddd1, #FFFFFF);
}

.word-color-8 {
    color: #459780;
}

.content-title-color-8 {
    color: #7adabe;
}

/* for #d1dce2 */
.bg-linear-9 {
    background-image: linear-gradient(to bottom, #d1dce2, #FFFFFF);
}

.word-color-9 {
    color: #6fa7c5;
}

.content-title-color-9 {
    color: #95bfd6;
}

/* for #ef9d6d */
.bg-linear-10 {
    background-image: linear-gradient(to bottom, #ef9d6d, #FFFFFF);
}

.word-color-10 {
    color: #c4632c;
}

.content-title-color-10 {
    color: #f38b4e;
}

/* for #c6c09c */
.bg-linear-11 {
    background-image: linear-gradient(to bottom, #c6c09c, #FFFFFF);
}

.word-color-11 {
    color: #ac9f5a;
}

.content-title-color-11 {
    color: #c7b861;
}

/* for #f5cec7 */
.bg-linear-12 {
    background-image: linear-gradient(to bottom, #f5cec7, #FFFFFF);
}

.word-color-12 {
    color: #c7938a;
}

.content-title-color-12 {
    color: #f0b2a7;
}

/* for #ffc98b */
.bg-linear-13 {
    background-image: linear-gradient(to bottom, #ffc98b, #FFFFFF);
}

.word-color-13 {
    color: #ce9553;
}

.content-title-color-13 {
    color: #f1b167;
}

/* for #b598c6 */
.bg-linear-14 {
    background-image: linear-gradient(to bottom, #b598c6, #FFFFFF);
}

.word-color-14 {
    color: #866699;
}

.content-title-color-14 {
    color: #ae78ce;
}

/* for #73c8dd */
.bg-linear-15 {
    background-image: linear-gradient(to bottom, #73c8dd, #FFFFFF);
}

.word-color-15 {
    color: #4899ad;
}

.content-title-color-15 {
    color: #50c1dd;
}

/* for #c56a4b */
.bg-linear-16 {
    background-image: linear-gradient(to bottom, #c56a4b, #FFFFFF);
}

.word-color-16 {
    color: #a14323;
}

.content-title-color-16 {
    color: #e26e47;
}

