.bgWrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -100;
    // background-image: linear-gradient(to bottom, #ee9c6c, #ffffff);
    // background-image: linear-gradient(to bottom, #ef9d6d, #FFFFFF);
    background-color: #f6f6f6;
}

.progress {
    margin-top: 100rpx;
    margin-left: auto;
    margin-right: auto;
}

.resetbtn {
    margin-top: 100rpx;
    margin-left: auto;
    margin-right: auto;
}

.eccanvasContainer {
    // margin-top: 50rpx;
    width: 95%;
    height: 500rpx;
    margin-right: auto;
    margin-left: auto;
    background-color: #ffffff;
    border-radius: 20rpx;
    // color: rgb(45, 156, 235);
    // color: rgb(255, 131, 30);
    // color: rgb(117, 117, 117);
}

.contentWarpper {
    width: 675rpx;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20rpx;

    .contentTitle {
        margin-left: 20rpx;
        margin-top: 20rpx;
        color: #fd6802;
        font-size: 40rpx;
        font-weight: 700;
    }

    .contentCard {
        margin-top: 20rpx;
        width: 675rpx;
        border-radius: 20rpx;
        // box-shadow: 2rpx 2rpx 10rpx #e6e6e6;
        box-shadow: 2rpx 2rpx 10rpx rgba(0, 0, 0, 0.1);
        background-color: #ffffff;
        overflow: hidden;

        .title {
            width: 620rpx;
            // height: 60rpx;
            // border-bottom: solid 2rpx rgba(0, 0, 0, 0.1);
            // border-bottom: solid 4rpx #f6f6f6;
            margin-right: auto;
            margin-left: auto;
            // margin-left: 30rpx;
            margin-top: 20rpx;
            font-size: 40rpx;
            color: #fd6802;
            // color: #ff831e;
            font-weight: 700;
        }

        .cardTop {
            display: flex;

            .bookWrapper {
                width: 265rpx;
                height: 280rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;

                .book {
                    // margin-top: 30rpx;
                    // margin-left: 40rpx;
                    width: 147rpx; //遵循A4纸21*27.9的比例
                    height: 208rpx;
                    background-color: rgb(37, 134, 229);
                    background-color: rgb(105, 149, 194);
                    border-radius: 10rpx;

                    .name {
                        width: 40rpx;
                        height: 100rpx;
                        font-size: 36rpx;
                        // line-height: 50rpx;
                        color: #ffffff;
                        margin-left: 20rpx;
                        margin-top: 20rpx;
                        font-weight: 600;
                    }
                }

                .tips {
                    position: absolute;
                    bottom: 0rpx;
                    width: 265rpx;
                    height: 20rpx;
                    text-align: center;
                    font-size: 20rpx;
                    font-weight: 600;
                    color: #bfbfbf;
                }

            }
        }

        .cardBottom {
            width: 600rpx;
            margin-right: auto;
            margin-left: auto;
            height: 70rpx;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .learnProgress {
                width: 600rpx;
                height: 20rpx;
            }

            .progressNum {
                width: 600rpx;
                display: flex;
                justify-content: space-between;
                font-size: 20rpx;
                font-weight: 600;
                color: #bfbfbf;
            }
        }

        .dataWrapper {
            width: 410rpx;
            height: 240rpx;
            height: 280rpx;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            // padding-top: 20rpx;

            .dataItem {
                width: 170rpx;
                height: 120rpx;
                padding-left: 20rpx;
                margin-right: 10rpx;
                margin-bottom: 10rpx;
                display: flex;
                flex-direction: column;
                justify-content: center;

                .dataName {
                    height: 30rpx;
                    // margin-top: 10rpx;
                    margin-left: 10rpx;
                    font-size: 24rpx;
                    font-weight: 700;
                    color: #8a8a8a;
                }

                .dataValue {
                    height: 44rpx;
                    margin-top: 10rpx;
                    margin-left: 10rpx;
                    font-size: 36rpx;
                    font-weight: 700;
                    color: #515151;
                    color: #757575;

                    .unit {
                        font-size: 24rpx;
                        font-weight: 600;
                        color: #8a8a8a;
                    }
                }
            }

            .wasTaped {
                border-radius: 10rpx;
                background-color: #f6f6f6;
            }
        }

        .forAllData {
            width: 600rpx;
            height: 240rpx;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30rpx;
            margin-top: 10rpx;

            .dataItem {
                width: 240rpx;
                padding-left: 50rpx;

                .dataName {
                    position: relative;

                    .dot {
                        position: absolute;
                        top: 6rpx;
                        width: 20rpx;
                        height: 20rpx;
                        border-radius: 10rpx;
                        background-color: #fd6802;
                        left: -40rpx;
                    }
                }
            }
        }

        .wordContainer {
            width: 620rpx;
            margin-top: 10rpx;
            // margin-bottom: 40rpx;
            margin-left: auto;
            margin-right: auto;
            min-height: 150rpx;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;

            .word {
                margin-right: 10rpx;
                height: 40rpx;
                line-height: 40rpx;
                font-size: 28rpx;
                border-radius: 20rpx;
                background-color: #f0f0f0;
                color: #8a8a8a;
                padding: 0rpx 20rpx;
                font-weight: 600;
                margin-top: 10rpx;
            }

            .wasTaped {
                background-color: rgba(0, 0, 0, 0.2);
            }
        }

        .moreBtn {
            width: 620rpx;
            height: 80rpx;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin-top: 10rpx;
            margin-bottom: 10rpx;


            .btn {
                width: 200rpx;
                height: 80rpx;
                font-size: 30rpx;
                font-weight: 600;
                color: #757575;
                border-radius: 10rpx;
                text-align: center;
                line-height: 80rpx;
            }

            .wasTaped {
                background-color: #f6f6f6;
            }
        }

        .bottom {
            width: 620rpx;
            height: 20rpx;
        }

        .tips {
            width: 620rpx;
            height: 150rpx;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #757575;
            font-size: 30rpx;
            font-weight: 600;
        }

        .mpprogressWrapper {
            width: 600rpx;
            height: 240rpx;
            margin-top: 20rpx;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 10;

            .taskProgress {
                width: 300rpx;
                height: 240rpx;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;

                .mpProgress {
                    width: 200rpx;
                    height: 200rpx;
                }

                .learnData {
                    position: absolute;
                    // top: 50rpx;
                    // margin-left: auto;
                    // margin-right: auto;
                    width: 300rpx;
                    height: 240rpx;
                    font-weight: 600;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;

                    .num {
                        font-size: 32rpx;
                        color: #515151;
                        color: #757575;
                    }

                    .workload {
                        font-size: 20rpx;
                        color: #8a8a8a;
                    }

                    .dec {
                        font-size: 20rpx;
                        color: #8a8a8a;
                    }
                }
            }
        }

        .forDailySum {
            width: 600rpx;
            height: 120rpx;
            margin-left: auto;
            margin-right: auto;

            .dataItem {
                width: 160rpx;

                .dataName {
                    font-size: 20rpx;
                    height: 24rpx;
                }

                .dataValue {
                    font-size: 36rpx;
                    margin-top: 6rpx;
                    height: 40rpx;
                    color: #ff831e;

                    .unit {
                        font-size: 20rpx;
                    }
                }

                .date {
                    font-size: 30rpx;
                    color: #757575;
                }
            }
        }
    }
}

.bottom {
    width: 100rpx;
    height: 100rpx;
}

.changeBookWrapper {
    width: 750rpx;
    height: 600rpx;
    margin-top: 50rpx;

    .book {
        width: 750rpx;
        height: 160rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        margin-bottom: 10rpx;

        .bookCover {
            // margin-top: 30rpx;
            margin-left: 20rpx;
            margin-right: 40rpx;
            width: 106rpx; //遵循A4纸21*27.9的比例
            height: 140rpx;
            background-color: rgb(37, 134, 229);
            background-color: rgb(105, 149, 194);
            border-radius: 10rpx;

            .name {
                width: 28rpx;
                height: 100rpx;
                font-size: 28rpx;
                // line-height: 50rpx;
                color: #ffffff;
                margin-left: 10rpx;
                margin-top: 10rpx;
                font-weight: 600;
            }
        }

        .info {
            width: 70%;
            height: 160rpx;
            position: relative;
            font-weight: 600;

            .bookName {
                color: #757575;
                font-size: 28rpx;
                margin-top: 10rpx;
                font-weight: 700;
            }

            .des {
                margin-top: 10rpx;
                font-size: 22rpx;
                color: #8a8a8a;
            }

            .total {
                position: absolute;
                bottom: 10rpx;
                font-size: 22rpx;
                color: #8a8a8a;

                .num {
                    font-size: 26rpx;
                }
            }
        }

    }

    .wasTaped{
        background-color: rgba(150, 150, 150, 0.1);
    }
}

.test {
    color: #a781e0;
    color: #f5cec7;
    color: #c396d3;
    color: #ffa2ad;
    color: #46cca4;
    color: #fd6802;
    color: #ff831e;
    // 使用色
    color: #87cafe;
    color: #50b3ff;
    color: #ffc8cb;
    color: #fcaaae;
    color: #bfbfbf;
}